<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lora:ital,wght@1,500&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="capa.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>Titulo da capa</h1> 
                
        <div >
                            
            <nav>
                <a>
                  <button class="but">Ir para Bibliografia</button>
                </a>
            </nav>
    
        
    
        </div>
    </header>

    <DIV CLASS="div01">
        <div class="div02">
            
            <section>
                
                <h2>Introdução</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestias eligendi fugit quod labore suscipit sapiente autem cumque voluptatem quidem. Illum quis nostrum laboriosam maiores labore aliquam accusantium officiis sequi!</p> <br>   
            </section>

            <section>
            <h2>Origens</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestias eligendi fugit quod labore suscipit sapiente autem cumque voluptatem quidem. Illum quis nostrum laboriosam maiores labore aliquam accusantium officiis sequi!</p> <br>
            </section>

            
            <footer>
                <p>Josemar rodrigues</p>
            </footer>
                
        </div>

    </DIV>
    



   
</body>
</html>